[
{ "keys": ["ctrl+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
{ "keys": ["ctrl+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
{ "keys": ["ctrl+shift+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
{ "keys": ["ctrl+shift+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },

{ "keys": ["ctrl+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

{ "keys": ["ctrl+alt+left"], "command": "prev_view" },
{ "keys": ["ctrl+alt+right"], "command": "next_view" },
{ "keys": ["alt+`"], "command": "toggle_side_bar" },

{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["ctrl+d"], "command": "duplicate_line" },

{ "keys": ["ctrl+v"], "command": "paste_and_indent" },

{ "keys": ["alt+shift+p"], "command": "project_manager", "args": {"action": "new"} },

{ "keys": ["ctrl+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

{ "keys": ["ctrl+shift+n"], "command": "new_file" },

{ "keys": ["f3"], "command": "find_under" },
{ "keys": ["ctrl+`"], "command": "open_terminal_project_folder" },
// { "keys": ["ctrl+w"], "command": "find_under_expand" },
{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
{ "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },
{ "keys": ["ctrl+["], "command": "move_to", "args": {"to": "brackets"} }

]
