{
  "always_show_minimap_viewport": true,
  "animation_enabled": false,
  "bold_folder_labels": true,
  "caret_extra_bottom": 3,
  "caret_extra_top": 4,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "scroll_speed": 0,
  "folder_exclude_patterns":
  [
    ".tmp",
    "dist",
    "node_modules",
    ".git",
    ".sass-cache",
    "bower_components"
  ],
  "font_face": "Source Code Pro",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "material_theme_compact_panel": true,
  "material_theme_contrast_mode": true,
  "material_theme_disable_folder_animation": true,
  "material_theme_panel_separator": true,
  "material_theme_small_statusbar": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_tabs_separator": true,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true
}
